[user]
	name = Bruce Ricard
	email = bruce.ricard@gmail.com
[push]
	default = upstream
[alias]
	co = checkout
	ds = "diff --staged"
	flog = "log --pretty=fuller --decorate"
	lg = "log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"
	llog = "log --date=local"
	lol = "log --graph --decorate --oneline"
	lola = "log --graph --decorate --oneline --all"
    love = "!f(){ \
		if [[ -z $1 ]]; then echo 'You must pass a file name as the first parameter to \"love\"' >&2 ; exit 1; fi ;\
		if [[ -z $2 ]]; then echo 'You must pass a line matcher as the second parameter to \"love\"' >&2 ; exit 1; fi ;\
		FILE_NAME=$1 ;\
		FIRST_LINE=$2 ;\
		LAST_LINE=${3:-+1} ;\
		git log -L ${FIRST_LINE},${LAST_LINE}:${FILE_NAME} ;\
		};f"

[pull]
	rebase = true
[rebase]
	autoStash = true
[core]
	pager = diff-so-fancy | less --tabs=4 -RFX
[color]
	ui = always
[interactive]
	diffFilter = diff-highlight
[log]
	follow = true
